<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ethilvan.bukkit</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.7-dev-SNAPSHOT</version>
	</parent>

	<artifactId>misc</artifactId>

	<name>Misc</name>
	<description>Miscellaneous plugin</description>

	<dependencies>
		<dependency>
			<groupId>fr.ethilvan.bukkit</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.oliwali</groupId>
			<artifactId>HawkEye</artifactId>
			<version>1.0.7b</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/HawkEye.jar</systemPath>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
