# Plugins

./: .gitignore  LICENSE  pom.xml
accounts/: pom.xml
accounts/src/main/java/fr/ethilvan/bukkit/accounts/: AccountsCommands.java  AccountsConfig.java  AccountsManager.java  AccountsPlugin.java  EVAccounts.java  RoleConfig.java  RolesConfigReader.java
accounts/src/main/java/fr/ethilvan/bukkit/accounts/db/: EVAccount.java  MinecraftStats.java  Visitor.java
accounts/src/main/java/fr/ethilvan/bukkit/accounts/listeners/: AccountsListener.java  NamePlatePacketListener.java  VisitorsListener.java
accounts/src/main/java/fr/ethilvan/bukkit/impl/accounts/: AbstractAccount.java  EVAccount.java  EVAccounts.java  EVRole.java  MinecraftStats.java  Visitor.java
accounts/src/main/resources/: plugin.yml
accounts/src/test/java/fr/ethilvan/bukkit/accounts/: RolesTest.java
accounts/src/test/resources/: config-test.json
api/: pom.xml
api/src/main/java/fr/ethilvan/bukkit/api/: APIPlugin.java  EVAPI.java  EthilVan.java  EthilVanException.java
api/src/main/java/fr/ethilvan/bukkit/api/accounts/: Account.java  Accounts.java  Role.java
api/src/main/java/fr/ethilvan/bukkit/api/command/: AccountArg.java  EthilVanCommands.java
api/src/main/java/fr/ethilvan/bukkit/api/dimensions/: Dimension.java  DimensionConfig.java  Dimensions.java
api/src/main/java/fr/ethilvan/bukkit/api/event/dimensions/: DimensionEnterEvent.java  DimensionEvent.java  DimensionLeaveEvent.java  DimensionPlayerEvent.java  DimensionRespawnEvent.java
api/src/main/java/fr/ethilvan/bukkit/api/event/permissions/: PermissionsUpdateEvent.java
api/src/main/java/fr/ethilvan/bukkit/api/inventories/: Inventories.java
api/src/main/java/fr/ethilvan/bukkit/api/permissions/: Permission.java  Permissions.java
api/src/main/java/fr/ethilvan/bukkit/api/worldedit/: WorldEditIncompleteRegion.java  WorldEditMissing.java  WorldEditUtils.java
api/src/main/resources/: plugin.yml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: EV__name__.java  __name__Plugin.java
deaths/: pom.xml
deaths/src/main/java/fr/ethilvan/bukkit/deaths/: DeathMessage.java  DeathMessages.java  DeathsPlugin.java  EVDeaths.java
dimensions/: pom.xml
dimensions/src/main/java/fr/ethilvan/bukkit/dimensions/: DimensionsCommands.java  DimensionsPlugin.java  EVDimension.java  EVDimensionConfig.java  EVDimensions.java
dimensions/src/main/java/fr/ethilvan/bukkit/dimensions/listener/: DimensionListener.java  EventAdapter.java  SpawnBedListener.java
dimensions/src/main/java/fr/ethilvan/bukkit/dimensions/spawnbed/: SpawnBed.java
dimensions/src/main/java/fr/ethilvan/bukkit/impl/dimensions/: EVDimension.java  EVDimensionConfig.java  EVDimensions.java
dimensions/src/main/resources/: plugin.yml
dimensions/src/test/java/fr/ethilvan/bukkit/dimensions/: DimensionsBukkitTest.java  DimensionsTest.java  DimensionsTestUtil.java
dimensions/src/test/resources/: config-test.yml
drops/: pom.xml
drops/src/main/java/fr/ethilvan/bukkit/drops/: DropsListener.java  DropsPlugin.java  EVDrops.java  EcoConfig.java
inventories/: pom.xml
inventories/src/main/java/fr/ethilvan/bukkit/inventories/: EVInventories.java  Enchantment.java  InventoriesPlugin.java  Inventory.java  Slot.java
inventories/src/main/resources/: plugin.yml
misc/: pom.xml
misc/src/main/java/fr/ethilvan/bukkit/misc/: EVMisc.java  EVMiscListener.java  HawkEyeExtension.java  MiscPlugin.java
misc/src/main/java/fr/ethilvan/bukkit/misc/commands/: BookCommands.java  MiscCommands.java
misc/src/main/resources/: plugin.yml
orator/: pom.xml
orator/src/main/java/fr/ethilvan/bukkit/orator/: EVOrator.java  OratorCommands.java  OratorListener.java  OratorPlugin.java
orator/src/main/resources/: plugin.yml
permissions/: pom.xml
permissions/src/main/java/fr/ethilvan/bukkit/permissions/: EVPermission.java  EVPermissions.java  InteractionListener.java  PermissionsCommands.java  PermissionsListener.java  PermissionsPlugin.java
permissions/src/main/resources/: plugin.yml
portals/: pom.xml
portals/src/main/java/fr/ethilvan/bukkit/portals/: EVPortals.java  PortalsCommands.java  PortalsListener.java  PortalsPlugin.java
portals/src/main/java/fr/ethilvan/bukkit/portals/command/: PortalArg.java  PortalCommands.java  SetCommands.java
portals/src/main/java/fr/ethilvan/bukkit/portals/exception/: AreaNotInitialized.java  NoSuchPortal.java  NotACuboidRegionException.java  RefPointNotInside.java  RegionNotFlat.java  TravelException.java
portals/src/main/java/fr/ethilvan/bukkit/portals/portal/: Portal.java  Portals.java
portals/src/main/java/fr/ethilvan/bukkit/portals/portal/blocks/: Orientation.java  PortalBlocks.java  PortalBlocksVisitor.java
portals/src/main/resources/: plugin.yml
snowfight/: pom.xml
snowfight/src/main/java/fr/ethilvan/bukkit/snowfight/: EVSnowFight.java  SnowFight.java  SnowFightListener.java  SnowFightPlugin.java
snowfight/src/main/resources/: plugin.yml
superpigmode/: pom.xml
superpigmode/src/main/java/fr/ethilvan/bukkit/superpigmode/: EVSuperPigMode.java  SPMCommands.java  SPMListener.java  SPMPlayerSave.java  SuperPigMode.java  SuperPigModePlugin.java
superpigmode/src/main/java/fr/ethilvanbukkit/bukkit/superpigmode/: SPMCommands.java  SPMListener.java  SPMPlayerSave.java  SuperPigMode.java  SuperPigModePlugin.java
superpigmode/src/main/resources/: plugin.yml
travels/: pom.xml
travels/src/main/java/fr/ethilvan/bukkit/travels/: TimeUtils.java  TravelsConfig.java  TravelsPlugin.java  TravelsRunnable.java
travels/src/main/java/fr/ethilvan/bukkit/travels/commands/: PortCommands.java  TravelCommands.java  TravelsCommands.java
travels/src/main/java/fr/ethilvan/bukkit/travels/exception/: NoSuchPort.java  NoSuchTravel.java  TravelsException.java
travels/src/main/java/fr/ethilvan/bukkit/travels/travels/: Port.java  Ports.java  Travel.java  Travels.java
travels/src/main/resources/: messages_fr.yml  plugin.yml
(+22 files in other folders)
