<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ethilvan.bukkit</groupId>
	<artifactId>parent</artifactId>
	<version>1.4.7-dev-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>BukkitPlugins</name>
	<description>EthilVan Bukkit Plugins</description>

	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>aumgn</name>
			<email>aumgn@free.fr</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<distribution>manual</distribution>
			<url>http://www.opensource.org/licenses/mit-license</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<plugin.version>${project.version}</plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
		<repository>
			<id>aumgn-repo</id>
			<url>http://maven.aumgn.fr/</url>
		</repository>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo</url>
		</repository>
		<repository>
			<id>comphenix-releases</id>
			<name>Comphenix Maven Releases</name>
			<url>http://repo.comphenix.net/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.4.7-R1.0</version>
		</dependency>
		<dependency>
			<groupId>fr.aumgn</groupId>
			<artifactId>bukkitutils</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.comphenix.protocol</groupId>
				<artifactId>ProtocolLib</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>net.milkbowl.vault</groupId>
				<artifactId>Vault</artifactId>
				<version>1.2.23-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.sk89q</groupId>
				<artifactId>worldedit</artifactId>
				<version>5.5</version>
				<exclusions>
					<exclusion>
						<groupId>org.spout</groupId>
						<artifactId>spoutapi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>fr.ethilvan</groupId>
				<artifactId>api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>

		<defaultGoal>clean install</defaultGoal>
		<finalName>EV-${project.name}-${project.version}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>api</module>
		<module>accounts</module>
	</modules>

</project>
