<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ethilvan.bukkit</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.7-dev-SNAPSHOT</version>
	</parent>

	<artifactId>superpigmode</artifactId>

	<name>SuperPigMode</name>
	<description>Admin game mode plugin</description>

	<dependencies>
		<dependency>
			<groupId>fr.ethilvan.bukkit</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dynmap</groupId>
			<artifactId>dynmap-api</artifactId>
			<version>0.80</version>
		</dependency>
	</dependencies>

</project>
