<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
				http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.ethilvan.bukkit</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.7-dev-SNAPSHOT</version>
	</parent>

	<artifactId>dimensions</artifactId>

	<name>Dimensions</name>
	<description>Multi-World management plugin</description>

	<properties>
		<maven.test.skip>false</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.ethilvan.bukkit</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.aumgn</groupId>
			<artifactId>mockbukkit</artifactId>
		</dependency>
	</dependencies>

</project>
